from telebot.types import ReplyKeyboardMarkup

ERROR_MESSAGE = (
    'Сообщение должно быть из двух чисел от 1 до 7, разделённых пробелом:\n'
    '`i j`, где \n'
    '`i` — это день недели, \n'
    '`j` — номер пары. По умолчанию будут найдены аудитории в новом корпусе. '
    'Чтобы найти свободные аудитории не в новом корпусе, перед номером пары нужно поставить 2. '
    'Например, чтобы найти свободные аудитории в старом корпусе 3-ей парой в пятницу, отправьте 5 23.\n'
    'Расписание синхронизируется с сайтом раз в сутки.'
)

ROWS = [
    ["1 1", "2 1", "3 1", "4 1", "5 1", "6 1"],
    ["1 2", "2 2", "3 2", "4 2", "5 2", "6 2"],
    ["1 3", "2 3", "3 3", "4 3", "5 3", "6 3"],
    ["1 4", "2 4", "3 4", "4 4", "5 4", "6 4"],
    ["1 5", "2 5", "3 5", "4 5", "5 5", "6 5"],
    ["1 6", "2 6", "3 6", "4 6", "5 6", "6 6"],
    ["1 7", "2 7", "3 7", "4 7", "5 7", "6 7"]
]

WEEK_KEYBOARD = ReplyKeyboardMarkup(one_time_keyboard=False)
for row in ROWS:
    WEEK_KEYBOARD.row(*row)
